{
    "name": "ronny/zwangsversteigerung",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ronny Hartenstein",
            "email": "ronny@rh-flow.de"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "swiftmailer/swiftmailer": "^5.0"
    }
}
